{
  "name": "mlandefeld.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "normalize.css": "^4.2.0"
  },
  "devDependencies": {
    "browser-sync": "^2.14.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2"
  },
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlandefeld/mlandefeld.github.io.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/mlandefeld/mlandefeld.github.io/issues"
  },
  "homepage": "https://github.com/mlandefeld/mlandefeld.github.io#readme"
}
